{
  "name": "footballline",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@cbcruk/firebase-admin": "^0.0.1",
    "@cbcruk/firebase-app": "^0.0.2",
    "@cbcruk/puppeteer": "^0.0.1",
    "@cbcruk/utils": "^0.0.7",
    "@ionic/react": "5.5.1",
    "@ionic/react-router": "5.5.1",
    "anchorme": "^2.1.2",
    "axios": "^0.21.1",
    "classnames": "2.2.6",
    "crypto-js": "4.0.0",
    "ionicons": "5.2.3",
    "jotai": "^0.14.1",
    "lodash": "4.17.20",
    "pkg": "^4.4.9",
    "query-string": "6.13.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "swr": "0.3.9"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "pkg": "pkg webview/pptr.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
